root@3628761-cj43039:~# echo "blablabla" > oc3.txt
root@3628761-cj43039:~#  cat /etc/* 2> errors.log
root@3628761-cj43039:~# ls -l | cut -d ' ' -f 1 | sort | uniq
drwx------
-r--r-----
-rw-r--r--
total
root@3628761-cj43039:~# sudo nano/etc/ssh/sshd_config
sudo: nano/etc/ssh/sshd_config: command not found
root@3628761-cj43039:~# sudo vim/etc/ssh/sshd_config
sudo: vim/etc/ssh/sshd_config: command not found
root@3628761-cj43039:~# sudo nano/etc/ssh/sshd_config
sudo: nano/etc/ssh/sshd_config: command not found
root@3628761-cj43039:~# sudo nano /etc/ssh/sshd_config
root@3628761-cj43039:~# systemctl restart sshd
root@3628761-cj43039:~# sudo nano /etc/ssh/sshd_config
root@3628761-cj43039:~# systemctl restart sshd
root@3628761-cj43039:~# sudo nano /etc/ssh/sshd_config
root@3628761-cj43039:~# systemctl reload sshd
root@3628761-cj43039:~# cat > file1.txt
bla bla blaroot@3628761-cj43039:~# mc
Command 'mc' not found, but can be installed with:
apt install mc
root@3628761-cj43039:~# apt install mc
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  bzip2 libssh2-1 mailcap mc-data mime-support unzip
Suggested packages:
  bzip2-doc arj catdvi | texlive-binaries dbview djvulibre-bin epub-utils
  genisoimage gv imagemagick libaspell-dev links | w3m | lynx odt2txt
  poppler-utils python python-boto python-tz unar wimtools xpdf | pdf-viewer
  zip
The following NEW packages will be installed:
  bzip2 libssh2-1 mailcap mc mc-data mime-support unzip
0 upgraded, 7 newly installed, 0 to remove and 1 not upgraded.
Need to get 2,321 kB of archives.
After this operation, 8,820 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libssh2-1 amd64 1.10.0-3 [109 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/universe amd64 mc-data all 3:4.8.27-1 [1,427 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 mc amd64 3:4.8.27-1 [547 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3,696 B]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 unzip amd64 6.0-26ubuntu3.2 [175 kB]
Fetched 2,321 kB in 1s (1,784 kB/s)
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend requires a screen at least 13 lines tall and 31 columns wide.)
debconf: falling back to frontend: Readline
Selecting previously unselected package bzip2.
(Reading database ... 69593 files and directories currently installed.)
Preparing to unpack .../0-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package libssh2-1:amd64.
Preparing to unpack .../1-libssh2-1_1.10.0-3_amd64.deb ...
Unpacking libssh2-1:amd64 (1.10.0-3) ...
Selecting previously unselected package mailcap.
Preparing to unpack .../2-mailcap_3.70+nmu1ubuntu1_all.deb ...
Unpacking mailcap (3.70+nmu1ubuntu1) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../3-mc-data_3%3a4.8.27-1_all.deb ...
Unpacking mc-data (3:4.8.27-1) ...
Selecting previously unselected package mc.
Preparing to unpack .../4-mc_3%3a4.8.27-1_amd64.deb ...
Unpacking mc (3:4.8.27-1) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../5-mime-support_3.66_all.deb ...
Unpacking mime-support (3.66) ...
Selecting previously unselected package unzip.
Preparing to unpack .../6-unzip_6.0-26ubuntu3.2_amd64.deb ...
Unpacking unzip (6.0-26ubuntu3.2) ...
Setting up unzip (6.0-26ubuntu3.2) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up mc-data (3:4.8.27-1) ...
Setting up libssh2-1:amd64 (1.10.0-3) ...
Setting up mailcap (3.70+nmu1ubuntu1) ...
Setting up mime-support (3.66) ...
Setting up mc (3:4.8.27-1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
root@3628761-cj43039:~# mc

root@3628761-cj43039:~# ps
    PID TTY          TIME CMD
   2730 pts/1    00:00:00 bash
   2738 pts/1    00:00:00 ps

root@3628761-cj43039:~# ps
    PID TTY          TIME CMD
   2730 pts/1    00:00:00 bash
   2739 pts/1    00:00:00 ps

root@3628761-cj43039:~# ps axu
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.3 167548 13012 ?        Ss   21:42   0:00 /sbin/init
root           2  0.0  0.0      0     0 ?        S    21:42   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   21:42   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   21:42   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   21:42   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   21:42   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   21:42   0:00 [kworker/0:0H-events_highpr
root          10  0.0  0.0      0     0 ?        I<   21:42   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    21:42   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    21:42   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    21:42   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    21:42   0:00 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    21:42   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    21:42   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    21:42   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    21:42   0:00 [kdevtmpfs]
root          20  0.0  0.0      0     0 ?        I<   21:42   0:00 [inet_frag_wq]
root          21  0.0  0.0      0     0 ?        S    21:42   0:00 [kauditd]
root          22  0.0  0.0      0     0 ?        S    21:42   0:00 [khungtaskd]
root          23  0.0  0.0      0     0 ?        S    21:42   0:00 [oom_reaper]
root          24  0.0  0.0      0     0 ?        I<   21:42   0:00 [writeback]
root          25  0.0  0.0      0     0 ?        S    21:42   0:00 [kcompactd0]
root          26  0.0  0.0      0     0 ?        SN   21:42   0:00 [ksmd]
root          27  0.0  0.0      0     0 ?        SN   21:42   0:00 [khugepaged]
root          73  0.0  0.0      0     0 ?        I<   21:42   0:00 [kintegrityd]
root          74  0.0  0.0      0     0 ?        I<   21:42   0:00 [kblockd]
root          75  0.0  0.0      0     0 ?        I<   21:42   0:00 [blkcg_punt_bio]
root          76  0.0  0.0      0     0 ?        I<   21:42   0:00 [tpm_dev_wq]
root          77  0.0  0.0      0     0 ?        I<   21:42   0:00 [ata_sff]
root          78  0.0  0.0      0     0 ?        I<   21:42   0:00 [md]
root          79  0.0  0.0      0     0 ?        I<   21:42   0:00 [edac-poller]
root          80  0.0  0.0      0     0 ?        I<   21:42   0:00 [devfreq_wq]
root          81  0.0  0.0      0     0 ?        S    21:42   0:00 [watchdogd]
root          83  0.0  0.0      0     0 ?        I<   21:42   0:00 [kworker/0:1H-kblockd]
root          85  0.0  0.0      0     0 ?        S    21:42   0:00 [kswapd0]
root          86  0.0  0.0      0     0 ?        S    21:42   0:00 [ecryptfs-kthrea]
root          88  0.0  0.0      0     0 ?        I<   21:42   0:00 [kthrotld]
root          89  0.0  0.0      0     0 ?        I<   21:42   0:00 [acpi_thermal_pm]
root          91  0.0  0.0      0     0 ?        S    21:42   0:00 [scsi_eh_0]
root          92  0.0  0.0      0     0 ?        I<   21:42   0:00 [scsi_tmf_0]
root          93  0.0  0.0      0     0 ?        S    21:42   0:00 [scsi_eh_1]
root          94  0.0  0.0      0     0 ?        I<   21:42   0:00 [scsi_tmf_1]
root          96  0.0  0.0      0     0 ?        I<   21:42   0:00 [vfio-irqfd-clea]
root          97  0.0  0.0      0     0 ?        I<   21:42   0:00 [mld]
root          98  0.0  0.0      0     0 ?        I<   21:42   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I    21:42   0:00 [kworker/0:2-cgroup_destroy
root         110  0.0  0.0      0     0 ?        I<   21:42   0:00 [kstrp]
root         113  0.0  0.0      0     0 ?        I<   21:42   0:00 [zswap-shrink]
root         114  0.0  0.0      0     0 ?        I<   21:42   0:00 [kworker/u3:0]
root         119  0.0  0.0      0     0 ?        I<   21:42   0:00 [charger_manager]
root         154  0.0  0.0      0     0 ?        I<   21:42   0:00 [cryptd]
root         222  0.0  0.0      0     0 ?        I<   21:42   0:00 [raid5wq]
root         270  0.0  0.0      0     0 ?        S    21:42   0:00 [jbd2/vda1-8]
root         271  0.0  0.0      0     0 ?        I<   21:42   0:00 [ext4-rsv-conver]
root         341  0.0  1.2  31488 12744 ?        S<s  21:42   0:00 /lib/systemd/systemd-journa
root         371  0.0  0.0      0     0 ?        I<   21:42   0:00 [kaluad]
root         373  0.0  0.0      0     0 ?        I<   21:42   0:00 [kmpath_rdacd]
root         374  0.0  0.0      0     0 ?        I<   21:42   0:00 [kmpathd]
root         376  0.0  0.0      0     0 ?        I<   21:42   0:00 [kmpath_handlerd]
root         377  0.0  0.6  25500  6244 ?        Ss   21:42   0:00 /lib/systemd/systemd-udevd
root         378  0.0  2.7 289316 27100 ?        SLsl 21:42   0:00 /sbin/multipathd -d -s
systemd+     419  0.0  0.6  89364  6584 ?        Ssl  21:42   0:00 /lib/systemd/systemd-timesy
systemd+     531  0.0  0.8  16128  8184 ?        Ss   21:42   0:00 /lib/systemd/systemd-networ
systemd+     533  0.0  1.2  25664 12740 ?        Ss   21:42   0:00 /lib/systemd/systemd-resolv
root         571  0.0  0.2   6896  2876 ?        Ss   21:42   0:00 /usr/sbin/cron -f -P
message+     572  0.0  0.4   8768  4740 ?        Ss   21:42   0:00 @dbus-daemon --system --add
root         578  0.0  1.9  32748 19232 ?        Ss   21:42   0:00 /usr/bin/python3 /usr/bin/n
root         579  0.0  0.4 153784  4108 ?        Ssl  21:42   0:00 /usr/sbin/qemu-ga
syslog       581  0.0  0.5 222404  5384 ?        Ssl  21:42   0:00 /usr/sbin/rsyslogd -n -iNON
root         584  0.0  2.8 1246232 28140 ?       Ssl  21:42   0:00 /usr/lib/snapd/snapd
root         586  0.0  0.7  15504  7388 ?        Ss   21:42   0:00 /lib/systemd/systemd-logind
root         588  0.0  1.2 392464 12632 ?        Ssl  21:42   0:00 /usr/libexec/udisks2/udisks
zabbix       589  0.0  0.1   2256  1240 ?        Ss   21:42   0:00 /usr/sbin/zabbix_agentd --f
zabbix       595  0.0  0.1   2256  1204 ?        S    21:42   0:00 /usr/sbin/zabbix_agentd: co
zabbix       596  0.0  0.0   2256   100 ?        S    21:42   0:00 /usr/sbin/zabbix_agentd: li
zabbix       597  0.0  0.0   2256   100 ?        S    21:42   0:00 /usr/sbin/zabbix_agentd: li
zabbix       598  0.0  0.0   2256   100 ?        S    21:42   0:00 /usr/sbin/zabbix_agentd: li
root         635  0.0  0.7 234504  7188 ?        Ssl  21:42   0:00 /usr/libexec/polkitd --no-d
root         662  0.0  2.2 109760 21708 ?        Ssl  21:42   0:00 /usr/bin/python3 /usr/share
root        1016  0.0  0.1   5800  1104 ttyS0    Ss+  21:42   0:00 /sbin/agetty -o -p -- \u --
root        1018  0.0  0.1   6176  1080 tty1     Ss+  21:42   0:00 /sbin/agetty -o -p -- \u --
root        1502  0.0  2.0 295588 19932 ?        Ssl  21:42   0:00 /usr/libexec/packagekitd
root        2232  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/u2:2-events_unboun
root        2300  0.0  7.9 511848 78364 ?        Ssl  22:17   0:01 /usr/libexec/fwupd/fwupd
root        2325  0.0  0.0  81388   832 ?        Ss   22:17   0:00 gpg-agent --homedir /var/li
root        2368  0.0  0.0      0     0 ?        I    22:42   0:00 [kworker/u2:1-events_unboun
root        2373  0.0  0.0      0     0 ?        I    22:50   0:00 [kworker/u2:0-flush-252:0]
root        2385  0.0  0.0      0     0 ?        I    22:55   0:00 [kworker/u2:3-events_unboun
root        2386  0.0  0.8  15436  8264 ?        Ss   22:55   0:00 sshd: /usr/sbin/sshd -D [li
root        2397  0.0  0.0      0     0 ?        I    23:01   0:00 [kworker/0:1-events]
root        2398  0.0  1.0  17152 10728 ?        Ss   23:02   0:00 sshd: root@pts/0
root        2402  0.0  0.9  17072  9796 ?        Ss   23:02   0:00 /lib/systemd/systemd --user
root        2403  0.0  0.4 170460  4880 ?        S    23:02   0:00 (sd-pam)
root        2487  0.0  0.5   8656  5336 pts/0    Ss   23:02   0:00 -bash
root        2686  0.0  0.0      0     0 ?        I    23:06   0:00 [kworker/u2:4]
root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2730  0.0  0.4   7636  4232 pts/1    Ss   23:06   0:00 bash -rcfile .bashrc
root        2740  0.0  0.1  10072  1588 pts/1    R+   23:07   0:00 ps axu

root@3628761-cj43039:~# ps aux | grep mc
root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2742  0.0  0.2   6480  2324 pts/1    S+   23:09   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2744  0.0  0.2   6480  2364 pts/1    S+   23:09   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2746  0.0  0.2   6480  2260 pts/1    S+   23:09   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2748  0.0  0.2   6480  2428 pts/1    S+   23:09   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2750  0.0  0.2   6480  2296 pts/1    S+   23:09   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2833  0.0  0.2   6480  2348 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2835  0.0  0.2   6480  2260 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2837  0.0  0.2   6480  2224 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2839  0.0  0.2   6480  2268 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2841  0.0  0.2   6480  2264 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2843  0.0  0.2   6480  2304 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2845  0.0  0.2   6480  2224 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2847  0.0  0.1   6488  1144 pts/1    R+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2849  0.0  0.2   6480  2324 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2851  0.0  0.2   6480  2432 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
^[[201~root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2853  0.0  0.2   6480  2332 pts/1    S+   23:11   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps aux | grep mc
root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc

root@3628761-cj43039:~# ps axu | grep mc
root        2728  0.0  0.9  19032  9484 pts/0    S+   23:06   0:00 mc
root        2862  0.0  0.2   6480  2248 pts/1    S+   23:12   0:00 grep --color=auto mc

root@3628761-cj43039:~# ps axu | grep gcalctool
root        2896  0.0  0.2   6612  2280 pts/1    S+   23:13   0:00 grep --color=auto gcalctoo

root@3628761-cj43039:~# sudo kill -9 2728
Killed
