Last login: Wed Nov 13 17:30:07 on ttys003
ekaterinagerasimenko@MacBook-Air-Ekaterina-2 ~ % for i in {1..3}; do
 echo "Имя пользователя: $USER"
done
Имя пользователя: ekaterinagerasimenko
Имя пользователя: ekaterinagerasimenko
Имя пользователя: ekaterinagerasimenko
ekaterinagerasimenko@MacBook-Air-Ekaterina-2 ~ % i=0
while [ $i -le 100 ]; do
 if [ $((i % 2)) -eq 0 ]; then
  echo "$i"
 fi
 i=$((i + 1))
done

0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
ekaterinagerasimenko@MacBook-Air-Ekaterina-2 ~ % nano test.txt
ekaterinagerasimenko@MacBook-Air-Ekaterina-2 ~ % crontab -e
crontab: no crontab for ekaterinagerasimenko - using an empty one
crontab: no changes made to crontab
ekaterinagerasimenko@MacBook-Air-Ekaterina-2 ~ % 
